@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*
{
    margin: 0;
    padding: 0;
}

body
{
    font-family: 'Poppins', sans-serif;
}

nav
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 9vh;
    background: transparent;
    padding: 0px 30px
    

}

.nav-list
{
    display: flex;
    justify-content: space-around;
}

.nav-list li
{
    margin-left: 30px;
    list-style: none;
    z-index: 1;
}

.nav-list li a
{
    text-decoration: none;
    padding: 10px 20px;
    color: #fff;
    z-index: 1;
}

.user-menu a
{
    margin-left: 10px;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    transition: 0.4s;
}

.user-menu a:hover
{
    background: #fff;
    color: #EC1E68;
    border-radius: 5px;
}

.user-menu ion-icon
{
    margin: 5px 5px 0px 0px;
}

.search-icon
{
    margin-top: 10px;
}

.section-principal
{
    background-image: linear-gradient(to bottom, rgba(37, 0, 42, 0.774),   rgba(5, 7, 170, 0.685)), url('../Img/nomad-bikers-x65MQVy1_dY-unsplash.jpg');
    background-repeat: no-repeat;
    background-position: 100%;
    background-size: cover;
    height: 95vh;
    
}

.textos-section-principal
{
    display: block;
    align-items: center;
    margin-top: 15%;
    margin-bottom: 15%;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
    width: 600px;
    text-align: center;
}

.textos-section-principal h1
{
    font-size: 4em;
}

.textos-section-principal p
{
    margin-bottom: 30px;
}

.btn-section-principal
{
    text-decoration: none;
    margin-top: 40px;
    padding: 10px 40px;
    font-weight: bold;
    letter-spacing: 2px;
    text-align: center;
    color: #EC1E68;
    border: 3px solid #EC1E68;
    transition: 0.3s;
}

.btn-section-principal:hover
{
    letter-spacing: 5px;
    background: #EC1E68;
    color: #fff;
}


.montains
{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    height: 200px;
    padding: 20px 100px;
}

.img-montains
{
   background:linear-gradient(to bottom, rgba(4, 6, 144, 0.411), rgba(37, 0, 42, 0.602)), url(../Img/nomad-bikers-5fWJg1sbI4M-unsplash.jpg);
   background-size: cover ;
    width: 450px;
    height: 600px;
    margin-top: -100px;
    border-bottom: 3px solid #EC1E68;
    box-shadow: 2px 10px 20px 5px #000;
}

.text-montains
{
    margin-top: 50px;
    width: 600px;
}

.text-montains h1
{
    color: #EC1E68;
}

.text-montains p
{
    margin-bottom: 40px;
}


.section-segundario
{
    background-image: linear-gradient(to bottom, rgba(37, 0, 42, 0.774),   rgba(5, 7, 170, 0.685)), url('../Img/dave-hoefler-YRgn3NtuQKk-unsplash.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 100%;
    background-size: cover;
    height: 95vh;

    
}

.textos-section-segundario
{
    padding: 240px 0px;
    margin-top: 15%;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
    width: 600px;
    text-align: center;
}

.textos-section-segundario h1
{
    font-size: 4em;
}

.textos-section-segundario p
{
    margin-bottom: 30px;
}

.btn-section-segundario
{
    text-decoration: none;
    margin-top: 40px;
    padding: 10px 40px;
    font-weight: bold;
    letter-spacing: 2px;
    text-align: center;
    color: #EC1E68;
    border: 3px solid #EC1E68;
    transition: 0.3s;
}

.btn-section-segundario:hover
{
    letter-spacing: 5px;
    background: #EC1E68;
    color: #fff;
}

.montains2
{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    order: 2;
    height: 200px;
    padding: 20px 100px;
}

.img-montains2
{
    grid-column: 2;
   background:linear-gradient(to bottom, rgba(4, 6, 144, 0.411), rgba(37, 0, 42, 0.602)), url('../Img/ivana-cajina-Pp9wrdcwUTM-unsplash.jpg');
   background-size: cover ;
    width: 450px;
    height: 600px;
    margin-top: -50px;
    border-bottom: 3px solid #EC1E68;
    box-shadow: 2px 10px 20px 5px #000;
}

.text-montains2
{
    width: 600px;
    grid-column: 1;
    position: relative;
    top: -400px;
    text-align: right;
}

.text-montains2 h1
{
    color: #EC1E68;
}

.text-montains2 p
{
    margin-bottom: 40px;
}

footer
{
    background: #333;
    color: #fff;
    margin-top: 300px;
    padding: 50px 0px;
}

.container-footer
{
    display: flex;
    margin-left: 100px;
}

.container-footer h3
{
    margin-left: 30px;
    font-weight: 300;
}

.container-socias
{
    margin-top: 20px;
    margin-left: 120px;
}

.container-socias ion-icon
{
    margin-left: 10px;
}

@media (max-width: 1299px)
{
    .montains
    {
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 400px;
        height: 600px;
        padding: 20px 100px;
        margin-left: 24%;
        margin-right: 24%;
    }
    .img-montains
    {
        background:linear-gradient(to bottom, rgba(4, 6, 144, 0.411), rgba(37, 0, 42, 0.602)), url(../Img/nomad-bikers-5fWJg1sbI4M-unsplash.jpg);
        background-size: cover ;
        width: 450px;
        height: 600px;
        margin-top: -100px;
        margin-left: auto;
        margin-right: auto;
        border-bottom: 3px solid #EC1E68;
        box-shadow: 2px 10px 20px 5px #000;
    }

    .text-montains
    {
        margin-top: 100px;
        width: 450px;
        text-align: center;
    }

    .montains2
    {
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 400px;
        height: 600px;
        padding: 20px 100px;
        margin-left: 24%;
        margin-right: 24%;
    }
    
    .img-montains2
    {
        background:linear-gradient(to bottom, rgba(4, 6, 144, 0.411), rgba(37, 0, 42, 0.602)), url('../Img/ivana-cajina-Pp9wrdcwUTM-unsplash.jpg');
        background-size: cover ;
        width: 450px;
        height: 600px;
        margin-top: -100px;
        margin-left: -65%;
        border-bottom: 3px solid #EC1E68;
        box-shadow: 2px 10px 20px 5px #000;
    }

    .text-montains2
    {
        width: 450px;
        grid-column: 1;
        position: relative;
        top: 200px;
        text-align: center;
    }
}